<!DOCTYPE html>
<html>
    <head>
        <title>HYEONGSEOK CHO | Introduction</title>
        <meta name="viewport" content="user-scalable=no,initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script>
            $(document).ready(function(){
                var imgContainer = $('.imgContainter');
                var categoryButton = $('.categoryButton');
                var categoryButtonCancel = $('.categoryButtonCancel');
                var body = $('body');
                //$('.descContainer').css('display', 'none');
                $('.activityContainer').css('display', 'none');
                $('.otherContainer').css('display', 'none');

                //모바일 초기화
                function initialize(){
                    $('.categoryContainer').css('display','none');
                    categoryButton.css('display','inline');
                    categoryButtonCancel.css('display','none');
                    $('.topPanel').css('height','auto');

                    $('.containerStyle').css('height', '110px');
                    }
                //PC 초기화
                function initialize2(){
                    $('.categoryContainer').css('display','inline');
                    categoryButton.css('display','none');
                    categoryButtonCancel.css('display','none');
                    $('.topPanel').css('height','auto');

                    $('.containerStyle').css('height', '210px');
                }
                
                categoryButton.on('click', function(){
                    $('.categoryContainer').css('display','inline');
                    categoryButton.css('display','none');
                    categoryButtonCancel.css('display','inline');
                    categoryButtonCancel.css('top', '10px');
                    $('.topPanel').css('height','82px');
                })
                categoryButtonCancel.on('click', function(){
                    $('.categoryContainer').css('display','none');
                    categoryButton.css('display','inline');
                    categoryButtonCancel.css('display','none');
                    categoryButton.css('top', '10px');
                    $('.topPanel').css('height','auto');
                })

                /*패널 전환*/
                $('.aboutMe').on('click', function(){
                    if(window.innerWidth < 680)
                    {
                        initialize();
                    }
                    $('.descContainer').css('display', 'flex');
                    $('.activityContainer').css('display', 'none');
                    $('.otherContainer').css('display', 'none');
                    $('.Button_item').css('fontWeight', '400');
                    $(this).css('fontWeight', '900');
                })

                $('.Myn').on('click', function(){
                    if(window.innerWidth < 680)
                    {
                        initialize();
                    }
                    $('.descContainer').css('display', 'none');
                    $('.activityContainer').css('display', 'block');
                    $('.otherContainer').css('display', 'none');
                    $('.Button_item').css('fontWeight', '400');
                    $(this).css('fontWeight', '900');
                })

                $('.other').on('click', function(){
                    if(window.innerWidth < 680)
                    {
                        initialize();
                    }
                    $('.descContainer').css('display', 'none');
                    $('.activityContainer').css('display', 'none');
                    $('.otherContainer').css('display', 'block');
                    $('.Button_item').css('fontWeight', '400');
                    $(this).css('fontWeight', '900');
                })
                
                //뷰포트 재설정시 초기화
                $(window).on('resize', function() {
                    if(window.innerWidth < 680)
                    {
                        initialize();
                    }
                    else{
                        initialize2();
                    }
                });

                if(window.innerWidth > 680) {
                    $('.containerStyle').hover(function(){
                    $('.containerStyle').animate({height: 240}, 200);
                }, function(){
                    $('.containerStyle').css('height', '210');
                })
            }
                else if(window.innerWidth < 679){
                    $('.containerStyle').hover(function(){
                    $('.containerStyle').animate({height: 120}, 200);
                }, function(){
                    $('.containerStyle').css('height', '210');
                })
                }
            });

        </script>
        <Style>
            @media (max-width: 680px){
                * { margin: 0; padding: 0; }
                .topPanel{
                overflow: hidden;
                height: auto;
                position: fixed;
                left: 3%; top: 0; right: 3%;
                padding: 10px;
                border-bottom: 2px solid black;
                background-color: white;
        }
            .nameHead{
                position: relative;
                float: left;
                font-size: 1.2em;
            }
            .categoryContainer{
                display: none;
                position: relative;
                right: 3%;
                top: 24px;
                text-align: right;
            }
            .aboutMe{
                font-weight: 900;
            }
            .categoryButton{
                position: absolute;
                display: inline;
                top: 24%;
                right: 3%;
                padding: 2px;
                font-weight: 900;
                color: cadetblue;
            }
            .categoryButtonCancel{
                position: absolute;
                display: none;
                top: 24%;
                right: 3%;
                padding: 2px;
                font-weight: 900;
                color: cadetblue;
            }
            .descContainer{
                position: absolute;
                height: auto;
                position: absolute; 
                top: 60px;
                margin-left: 0px;
                display: flex;
                flex-direction: column;
            }
            .myPicture{
                position: relative;
                left: 5%;
                right: 5;
                width: 90%;
                height: 90%
            }
            .imgContainer{
                width: 100%;
                height: 100%;
                left: 50%;
            }
            .textContainer{
                top: 8px;
                height: auto;
                padding-left: 5%;
                padding-right: 5%;
                white-space: normal;
                font-size: 0.95em;
                word-spacing: 1px;
            }
            .aqua{
                color: cadetblue;
            }
            .mailTo{
                color: gray;
            }
            .updateDate{
                position: absolute;
                right: 3%;
                color: gray;
            }
            
            /*
            Interest
            */
            .activityContainer{
                position: relative;
                width: auto;
                top: 60px;
                left: 3%;
            }
            .linkContainer{
                position: relative;
                left: 3%;
            }
            .fontSpace{
                word-spacing: 2px;
                font-weight: 500;
            }
            .interestItemTitle{
                font-weight: 900;
                font-size: 1.2em;
                padding-bottom: 10px;
            }
            .item_item{
                max-width: 600px;
                width: auto;
                display: flex;
                flex-direction: row;
            }
            .itemImg{
                width: 125px;
                padding-right: 40px;
                max-height: 125px;
            }
            .itemsStyle{
                border-top: 2px gainsboro solid;
                max-width: 800px;
                width: auto;
                padding-bottom: 40px;
                padding-top: 20px;
            }
            .itemPanContainer{
                left: 3%;
            }
            .segmentationBar{
                display: none;
            }

            /*other*/
            .otherContainer{
                width: 90%;
                position: relative;
                top: 54px;
                left: 5%;
                height: auto;
            }

            .imgTable{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                gap: 5%;
            }
            
            .imgStyle{
                flex: 5 1 calc(20% - 20px);
                min-width: 33%;
                display: flex;
                width: 100px;
                height: 100px;
                align-items: center;
                justify-content: center;
                padding-bottom: 10px;
            }
            .containerStyle{
                height: 110px;
                overflow: hidden;
            }
            .imgTag{
                font-weight: 900;
                text-align: center;
            }
            .downBar{
                height: 100px;
            }
            .imgTag{
                height:10px;
            }
            }

            @media (min-width: 681px){
            * { margin: 0; padding: 0; }
            .topPanel{
                overflow: hidden;
                height: auto;
                position: fixed;
                left: 3%; top: 0; right: 3%;
                padding: 10px;
                border-bottom: 2px solid black;
                background-color: white;
        }
            .categoryButtonCancel{
                display: none;
            }
            .nameHead{
                position: relative;
                float: left;
                left: 40px;
                font-size: 1.2em;
            }
            .aboutMe{
                display: inline;
                font-weight: 900;
            }
            .categoryContainer{
                display: inline;
                position:absolute;
                right: 20px;
            }
            .Button_item{
                position: relative;
                width: auto;
                right: 40px;
                float: right;
                margin-left: 0.3px;
                margin-right: 0.3px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .descContainer{
                height: auto;
                position: absolute; 
                left: 15%; top: 80px;
                display: flex;
                flex-direction: row;
            }
            .myPicture{
                width: 210px;
                height: 250px;
            }
            .imgContainer{
                position: relative;
                width: auto;
                padding-right: 20px;
                padding-left: 20px;
            }

            .textContainer{
                max-width: 600px;
                width: auto;
                padding-left: 20px;
                padding-right: 20px;
                white-space: normal;
                text-align: normal;
                font-size: 0.95em;
                word-spacing: 1px;
            }
            .aqua{
                color: cadetblue;
            }
            .mailTo{
                color: gray;
            }
            .updateDate{
                position: absolute;
                right: 3%;
                color: gray;
            }
            .categoryButton{
                display: none;
            }
            .categoryButtonCancel{
                display: none;
            }

            /*
            Interest
            */
            .activityContainer{
                position: relative;
                width: auto;
                top: 80px;
                left: 10%;
                right: 10%;
            }
            .linkContainer{
                position: relative;
                left: 3%;
                max-width: 600px;
            }
            .fontSpace{
                word-spacing: 2px;
                font-weight: 500;
            }
            .interestItemTitle{
                font-weight: 900;
                font-size: 1.2em;
                padding-bottom: 10px;
            }
            .item_item{
                position: relative;
                max-width: 600px;
                display: flex;
                flex-direction: row;
                left: 1%;
            }
            .itemImg{
                width: 125px;
                padding-right: 40px;
            }
            .itemsStyle{
                border-top: 2px gainsboro solid;
                max-width: 725px;
                padding-bottom: 40px;
                padding-top: 20px;

            }
            .segmentationBar{
                color: gainsboro;
            }

            /*other*/
            .otherContainer{
                width: 90%;
                position: relative;
                top: 54px;
                left: 5%;
                height: auto;
            }

            .imgTable{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                gap: 3%;
            }
            

            .imgStyle{
                flex: 5 1 calc(25% - 20px);
                min-width: 200px;
                display: flex;
                width: 200px;
                height: 200px;
                align-items: center;
                justify-content: center;
                padding-bottom: 10px;
            }
            .containerStyle{
                height: 210px;
                overflow: hidden;
            }
            .imgTag{
                font-weight: 900;
                text-align: center;
            }
            .downBar{
                height: 100px;
            }

            .itemPanContainer{
                max-width: 800px;
            }
            .activityContainer{
                max-width: 800px;
            }
            }
    </Style>
    </head>
    <body>
        <div class="descContainer">
                <div class="imgContainer">
                    <img src="Pic.jpg" class="myPicture">
                </div>
                <div class="textContainer">
                    <p class="descTitle"><b>About Me</b><br><br>
                        I am a student of the 
                        <a href="https://cse.kangwon.ac.kr/cse/index.do" class = 'aqua'>Department of Computer Engineering</a>
                         at 
                         <a href="https://wwwk.kangwon.ac.kr/www/index.do" class="aqua">Kangwon national university</a>, South Korea.
                        I hope and studying for employment of Robotix Engyneering and Developing.
                        I once participated interpreting a game program English to Korean.
                        Although my orientation of major is Robotix Engineering, but I'm interested in an Android Modelling, whether it is as Physical, or related to intelligence/mind.
                    </p><br><br>
                    <p class="mailTo">mail to: <a href = 'mailto:hjo996975@gmail.com' class="aqua">hjo996975</a> <img width="18px" src="Google_Icons.jpg"> | <a href = 'mailto:mikehs0321@naver.com', class="aqua">mikehs0321</a> <img src="Naver.png" width="16px">          
                </p>
                <p class="updateDate">-updated 25 May, 2024</p>
                </div>
        </div>
        <div class="activityContainer">
            <div class="linkContainer">
                <p class="fontSpace">> Github: <a class='aqua fontSpace' href="https://github.com/horndress">https://github.com/horndress</a></p>
                <p class="fontSpace">> Gmail: <a class="aqua fontSpace" href="mailTo:hjo996975@gmail.com">hjo996975@gmail.com</a></p>
                <p class="fontSpace">> Naver: <a class="aqua fontSpace" href="mailTo:mikehs0321@naver.com">mikehs0321@naver.com</a></p>
            </div>
            <br><br>
            <div class="itemPanContainer">
                <div class="item_Modelling itemsStyle">
                    <div class="interestItemTitle">Modelling</div>
                    <div class="item_item">
                        <img class='itemImg' src="Web_Interest_Modelling.png">
                        <div class="fontSpace">Interested in 3D modelling as useful things.<br>Not only practical things, also interested in Art or Gadgets.
                                                                         <br>Mainly using <a class = 'aqua fontSpace' href="https://www.blender.org/">Blender3D</a>.
                                                                         <br>
                                                                         <br>
                            <a href="https://drive.google.com/drive/folders/1f5WaZMmusq8bjTfv-yrruYUQXIkO4WSJ?usp=sharing" class="fontSpace item_link aqua">Google Drive</a>
                        </div>
                    </div> 
                </div>
                <div class="item_Programming itemsStyle">
                    <div class="interestItemTitle">Programming</div>
                    <div class="item_item">
                        <img class='itemImg' src="Web_Interest_Prog.png">
                        <div class="fontSpace">Interested in App or GUI programming.<br>Able to scheme diverse programs.
                            <br>Have experienced translating game programs.
                                                                         <br>Mainly using JAVA and C#.
                        </div>
                    </div> 
                </div>
                <div class="item_Other itemsStyle">
                    <div class="interestItemTitle">Other</div>
                    <div class="item_item">
                        <img class='itemImg' src="Web_Interest_Other.png">
                        <div class="fontSpace">Interested in illustrating and writing article or review.
                            <br>Although not skillful, able to make usual illustration and icon for visual programs.
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <div class="otherContainer">
            <div class="imgTable">
                    <div class="containerStyle">
                        <img class="imgStyle" src="img/20211024_111927.jpg">
                        <div class="imgTag">[용용_1]</div>
                    </div>
                    <div class="containerStyle">
                        <img class="imgStyle" src="img/20211024_111943.jpg">
                        <div class="imgTag">[용용_2]</div>
                    </div>
                    <div class="containerStyle">
                        <img class="imgStyle" src="img/20220113_165348.jpg">
                        <div class="imgTag">[미술관_1]</div>
                    </div>
                    <div class="containerStyle">
                        <img class="imgStyle" src="img/20220113_165606.jpg">
                        <div class="imgTag">[미술관_2]</div>
                    </div>
                    <div class="containerStyle">
                        <img class="imgStyle" src="img/20220113_170606.jpg">
                        <div class="imgTag">[미술관_3]</div>
                    </div>
                    <div class="containerStyle">
                        <img class="imgStyle" src="img/20220526_131304.jpg">
                        <div class="imgTag">[새]</div>
                    </div>
                    <div class="containerStyle">
                        <img class="imgStyle" src="img/20220726_191407.jpg">
                        <div class="imgTag">[쿠키]</div>
                    </div>
                    <div class="containerStyle">
                        <img class="imgStyle" src="img/20221208_120353.jpg">
                        <div class="imgTag">[에버랜드_1]</div>
                    </div>
                    <div class="containerStyle">
                        <img class="imgStyle" src="img/20221208_120907.jpg">
                        <div class="imgTag">[에버랜드_2]</div>
                    </div>
                    <div class="containerStyle">
                        <img class="imgStyle" src="img/20230929_232532.jpg">
                        <div class="imgTag">[달]</div>
                    </div>
                    <div class="containerStyle">
                        <img class="imgStyle" src="img/20240124_123907.jpg">
                        <div class="imgTag">[거북이]</div>
                    </div>
            </div>
            <div class="downBar"></div>
        </div>
        <div class="topPanel">
            <div class="nameHead"><b>HYEONGSEOK CHO</b></div>
            <p class = "categoryButton">More..</p>
            <p class = "categoryButtonCancel">More..</p>
            <div class="categoryContainer">
                <div class="Button_item other">Gallery</div>
                <div class="segmentationBar Button_item">|</div>
                <div class="Button_item Myn">Interests</div>
                <div class="segmentationBar Button_item">|</div>
                <div class="Button_item aboutMe">About Me</div>
            </div>
        </div>
    </body>
</html>